NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1kcmFrZS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5VQ6dQVZ8NlhaWPYeOOTHTsvnbF0NiFkcK6vivM8vM

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_CLERK_WEBHOOK_SECRET=whsec_U9rLk4i+IWxXdx4ReDwbTgAax9bHQxzz


NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_TINY_EDITOR_API_KEY=o23073n6b72nzx93lgeud666aoit9mutwjyr49rf12q03zwr
DATABASE_URL="mongodb+srv://bahar:bahar@cluster0.ozrmlv5.mongodb.net/devflow"